INSERT INTO `states`(`name`) VALUES ('AMAZONAS');
INSERT INTO `states`(`name`) VALUES ('ANZOATEGUI');
INSERT INTO `states`(`name`) VALUES ('APURE');
INSERT INTO `states`(`name`) VALUES ('ARAGUA');
INSERT INTO `states`(`name`) VALUES ('BARINAS');
INSERT INTO `states`(`name`) VALUES ('BOLIVAR');
INSERT INTO `states`(`name`) VALUES ('CARABOBO');
INSERT INTO `states`(`name`) VALUES ('COJEDES');
INSERT INTO `states`(`name`) VALUES ('DISTRITO CAPITAL');
INSERT INTO `states`(`name`) VALUES ('FALCON');
INSERT INTO `states`(`name`) VALUES ('GUARICO');
INSERT INTO `states`(`name`) VALUES ('LARA');
INSERT INTO `states`(`name`) VALUES ('MERIDA');
INSERT INTO `states`(`name`) VALUES ('MIRANDA');
INSERT INTO `states`(`name`) VALUES ('MONAGAS');
INSERT INTO `states`(`name`) VALUES ('NUEVA ESPARTA');
INSERT INTO `states`(`name`) VALUES ('PORTUGUESA');
INSERT INTO `states`(`name`) VALUES ('SUCRE');
INSERT INTO `states`(`name`) VALUES ('TACHIRA');
INSERT INTO `states`(`name`) VALUES ('TRUJILLO');
INSERT INTO `states`(`name`) VALUES ('VARGAS');
INSERT INTO `states`(`name`) VALUES ('YARACUY');
INSERT INTO `states`(`name`) VALUES ('ZULIA');
INSERT INTO `states`(`name`) VALUES ('DELTA AMACURO');


INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('1','Alto Orinoco');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('1','Atabapo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('1','Atures');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('1','Autana');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('1','Manapiare');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('1','Maroa');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('1','Río Negro');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Anaco');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Aragua');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Diego Bautista Urbaneja');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Fernando Peñalver');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Francisco del Carmen Carvajal');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Francisco de Miranda');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Guanipa');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Guanta');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Independencia');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','José Gregorio Monagas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Juan Antonio Sotillo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Juan Manuel Cajigal');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Libertad');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Manuel Ezequiel Bruzual');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Pedro María Freites');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Píritu');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','San Juan de Capistrano');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Santa Ana');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Simón Bolívar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Simón Rodríguez');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('2','Sir Arthur Mc Gregor');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('3','Achaguas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('3','Biruaca');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('3','Muñoz');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('3','Pedro Camejo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('3','San Fernando');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('3','Páez');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('3','Rómulo Gallegos');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Bolívar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Camatagua');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Francisco Linares Alcántara');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Girardot');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','José Ángel Lamas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','José Félix Ribas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','José Rafael Revenga');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Libertador');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Mario Briceño Iragorry');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Ocumare de la Costa de Oro');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','San Casimiro');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','San Sebastián');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Santiago Mariño');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Santos Michelena');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Sucre');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Tovar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Urdaneta');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('4','Zamora');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('5','Alberto Arvelo Torrealba');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('5','Andrés Eloy Blanco');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('5','Antonio José de Sucre');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('5','Arismendi');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('5','Barinas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('5','Bolívar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('5','Cruz Paredes');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('5','Ezequiel Zamora');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('5','Obispos');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('5','Pedraza');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('5','Rojas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('5','Sosa');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('6','Caroní');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('6','Cedeño');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('6','El Callao');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('6','Gran Sabana');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('6','Heres');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('6','Padre Pedro Chien');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('6','Piar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('6','Angostura (Raúl Leoni)');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('6','Roscio');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('6','Sifontes');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('6','Sucre');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','Bejuma');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','Carlos Arvelo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','Diego Ibarra');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','Guacara');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','Juan José Mora');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','Libertador');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','Los Guayos');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','Miranda');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','Montalbán');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','Naguanagua');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','Puerto Cabello');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','San Diego');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','San Joaquín');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('7','Valencia');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('8','Anzoátegui');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('8','Pao de San Juan Bautista');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('8','Tinaquillo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('8','Girardot');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('8','Lima Blanco');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('8','Ricaurte');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('8','Rómulo Gallegos');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('8','Ezequiel Zamora (Cojedes)');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('8','Tinaco');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('9','Libertador');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Acosta');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Bolívar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Buchivacoa');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Cacique Manaure');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Carirubana');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Colina');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Dabajuro');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Democracia');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Falcón');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Federación');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Jacura');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Los Taques');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Mauroa');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Miranda');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Monseñor Iturriza');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Palmasola');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Petit');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Píritu');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','San Francisco');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','José Laurencio Silva');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Sucre');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Tocópero');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Unión');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Urumaco');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('10','Zamora');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','Camaguán');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','Chaguaramas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','El Socorro');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','Francisco de Miranda');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','José Félix Ribas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','José Tadeo Monagas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','Juan Germán Roscio');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','Julián Mellado');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','Las Mercedes');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','Leonardo Infante');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','Ortiz');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','Pedro Zaraza');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','San Jerónimo de Guayabal');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','San José de Guaribe');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('11','Santa María de Ipire');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('12','Andrés Eloy Blanco');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('12','Crespo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('12','Morán');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('12','Palavecino');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('12','Simón Planas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('12','Torres');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('12','Urdaneta');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('12','Iribarren');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('12','Jiménez');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Alberto Adriani');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Antonio Pinto Salinas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Andrés Bello');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Aricagua');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Arzobispo Chacón');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Campo Elías');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Caracciolo Parra Olmedo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Cardenal Quintero');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Guaraque');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Julio César Salas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Justo Briceño');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Libertador');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Miranda');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Obispo Ramos de Lora');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Padre Noguera');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Pueblo Llano');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Rangel');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Rivas Dávila');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Santos Marquina');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Sucre');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Tovar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Tulio Febres Cordero');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('13','Zea');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Acevedo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Andrés Bello');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Baruta');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Brión');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Buroz');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Carrizal');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Chacao');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Cristóbal Rojas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','El Hatillo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Guaicaipuro');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Independencia');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Lander');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Los Salias');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Páez');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Paz Castillo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Pedro Gual');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Plaza');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Simón Bolívar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Urdaneta');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Sucre');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('14','Zamora');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Acosta');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Aguasay');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Bolívar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Caripe');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Cedeño');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Ezequiel Zamora');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Libertador');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Maturín');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Piar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Punceres');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Santa Bárbara');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Sotillo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('15','Uracoa');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('16','Antolín del Campo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('16','Arismendi');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('16','Díaz');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('16','García');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('16','Gómez');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('16','Maneiro');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('16','Marcano');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('16','Mariño');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('16','Macanao');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('16','Tubores');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('16','Villalba');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','Araure');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','Agua Blanca');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','Esteller');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','Guanare');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','Guanarito');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','Monseñor José Vicente de Unda');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','Ospino');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','Páez');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','Papelón');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','San Genaro de Boconoíto');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','San Rafael de Onoto');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','Santa Rosalía');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','Sucre');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('17','Turén');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Andrés Eloy Blanco');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Andrés Mata');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Arismendi');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Benítez');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Bermúdez');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Bolívar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Cajigal');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Cruz Salmerón Acosta');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Libertador');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Mariño');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Mejía');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Montes');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Ribero');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Sucre');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('18','Valdez');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Andrés Bello');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Ayacucho');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Bolívar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Cárdenas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Córdoba');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Francisco de Miranda');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Guásimos');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Independencia');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Jáuregui');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','José María Vargas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Junín');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Libertad');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Libertador');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Michelena');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Pedro María Ureña');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Rafael Urdaneta');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Samuel Dario Maldonado');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','San Judas Tadeo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Seboruco');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Simón Rodríguez');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Sucre');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Uribante');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Torbes');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Panamericano');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Fernández Feo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Lobatera');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','Antonio Rómulo Costa');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','García de Hevia');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('19','San Cristóbal');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Andrés Bello');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','boconó');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','BOLÍVAR');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','CANDELARIA');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','carache');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Escuque');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','José Felipe Márquez Cañizales');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Juan Vicente Campos Elías');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','La Ceiba');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Miranda');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Monte Carmelo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Motatán');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Pampán');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Pampanito');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Rafael Rangel');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','San Rafael de Carvajal');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Sucre');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Trujillo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Urdaneta');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('20','Valera');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('21','Vargas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','Arístides Bastidas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','Bolívar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','Bruzual');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','Cocorote');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','Independencia');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','José Antonio Páez');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','La Trinidad');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','Manuel Monge');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','Nirgua');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','Peña');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','San Felipe');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','Sucre');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','Urachiche');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('22','José Joaquín Veroes');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Almirante Padilla');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Baralt');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Cabimas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Catatumbo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Colón');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Francisco Javier Pulgar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Jesús Enrique Lossada');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Jesús María Semprún');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','La Cañada de Urdaneta');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Lagunillas');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Machiques de Perijá');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Mara');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Maracaibo');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Miranda');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Guajira');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Rosario de Perijá');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','San Francisco');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Santa Rita');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Simón Bolívar');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Sucre');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('23','Valmore Rodríguez');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('24','Antonio Díaz');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('24','Casacoima');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('24','Pedernales');
INSERT INTO `municipalities`(`state_id`, `name`) VALUES ('24','Tucupita');


INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('29','Achaguas');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('29','Apurito');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('29','El Yagual');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('29','Guachara');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('29','Mucuritas');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('29','Queseras del medio');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('30','Biruaca');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('31','Bruzual');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('31','Mantecal');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('31','Quintero');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('31','Rincón Hondo');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('31','San Vicente');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('32','San Juan de Payara');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('32','Codazzi');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('32','Cunaviche');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('33','San Fernando');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('33','El Recreo');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('33','Peñalver');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('33','San Rafael de Atamaica');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('34','Guasdualito');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('34','Aramendi');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('34','El Amparo');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('34','San Camilo');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('34','Urdaneta');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('35','Elorza');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('35','La Trinidad');


INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('126','Camaguán');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('126','Puerto Miranda');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('126','Uverito');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('127','Chaguaramas');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('128','El Socorro');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('129','El Calvario');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('129','El Rastro');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('129','Guardatinajas');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('129','Capital Urbana Calabozo');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('130','Tucupido');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('130','San Rafael de Laya');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('131','Altagracia de Orituco');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('131','San Rafael de Orituco');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('131','San Francisco Javier de Lezama');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('131','Paso Real de Macaira');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('131','Carlos Soublette');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('131','San Francisco de Macaira');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('131','Libertad de Orituco');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('132','Cantagallo');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('132','San Juan de Los Morros');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('132','Parapara');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('133','El Sombrero');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('133','Sosa');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('134','Las Mercedes');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('134','Cabruta');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('134','Santa Rita de Manapire');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('135','Valle de la Pascua');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('135','Espino');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('136','San José de Tiznados');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('136','San Francisco de Tiznados');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('136','San Lorenzo de Tiznados');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('136','Ortiz');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('137','San José de Unare');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('137','Zaraza');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('138','Guayabal');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('138','Cazorla');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('139','San José de Guaribe');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('140','Santa María de Ipire');
INSERT INTO `population_centers`(`municipality_id`, `name`) VALUES ('140','Altamira');




















